master/datamodel.graphql

enum BuildStatus {
  SUCCEED
  FAIL
  NOT_START
  BUILDING
}

type ChromiumSource @model {
  id: ID! @unique
  url: String!
  branch: String! @default(value: "master")
  beginWith: String
  commits: [Commit!]! @relation(name: "ChromiumSourceOnCommit")
  slaveConfs: [SlaveConf!]! @relation(name: "ChromiumSourceOnSlaveConf")
}

type SlaveConf @model {
  id: ID! @unique
  name: String!
  targetCpu: String!
  targetOs: String!
  gnArgs: String
  cleanBuild: Boolean! @default(value: false)
  logLevel: String @default(value: "info")
  archiveConf: ArchiveConf @relation(name: "SlaveConfOnArchiveConf")
  chromiumSource: ChromiumSource @relation(name: "ChromiumSourceOnSlaveConf")
  build: Build @relation(name: "BuildOnSlaveConf")
}

type ArchiveConf @model {
  id: ID! @unique
  type: String! @default(value: "ssh")
  host: String!
  dir: String!
  user: String
  password: String
  slaveConf: SlaveConf @relation(name: "SlaveConfOnArchiveConf")
}

type Commit @model {
  id: ID! @unique
  revision: String!
  author: String
  date: DateTime
  subject: String
  url: String!
  chromiumSource: ChromiumSource @relation(name: "ChromiumSourceOnCommit")
  builds: [Build!]! @relation(name: "CommitOnBuild")
}

type Build @model {
  id: ID! @unique
  name: String!
  status: BuildStatus!
  date: DateTime!
  duration: Int
  logUrl: String
  downloadUrl: String
  commit: Commit @relation(name: "CommitOnBuild")
  slaveConf: SlaveConf @relation(name: "BuildOnSlaveConf")
}
